## DOCUMENT TAGS TO PROCESS THEIR CONTENTS
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

## QUERY TAGS
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=title,desc
TrecQueryTags.skip=narr

## TOKENISER
tokeniser=EnglishTokeniser
trec.encoding=UTF-8

## STOPWORDS LIST
stopwords.filename=stopword-list.txt

## PROCESSING STAGES
termpipelines=Stopwords,PorterStemmer

## IR-MODEL
trec.model=TF_IDF

## TOPICS FILE
trec.topics=/home/tommaso/Desktop/projectIR/topics.351-400_trec7.txt

## IGNORES LOW IDF VALUES
ignore.low.idf.terms=true
